# PapoDeDev.TDD

./: .gitignore  README.md  dockerfile
.github/workflows/: dotnet.yml
src/: PapoDeDev.TDD.sln
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Entity/: BaseEntity.cs  Developer.cs
src/Domain.Core/Interfaces/Repository/: IRepositoryCrud.cs  IUnitOfWork.cs
src/Domain.Core/Interfaces/Service/: IDeveloperService.cs  IServiceCrud.cs
src/Domain.Services/: DeveloperService.cs  Domain.Services.csproj  GenericServiceCrud.cs
src/Domain.Services.Tests/: DeveloperServiceTests.cs  Domain.Services.Tests.csproj
src/Infra.Repository/: GenericRepository.cs  GenericRepositoryCrud.cs  Infra.Repository.csproj  RepositoryContext.cs  UnitOfWork.cs
src/Infra.Repository.Tests/: DependencyInjectionFixture.cs  GenericRepositoryCrudTests.cs  Infra.Repository.Tests.csproj  RepositoryContextTests.cs  UnitOfWorkTests.cs
src/Infra.Repository.Tests/Fixtures/: DependencyInjectionFixture.cs  DeveloperFixture.cs
src/Infra.Repository/Configurations/: DeveloperTypeConfiguration .cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI.Tests/: DeveloperControllerTests.cs  TestBase.cs  WebAPI.Tests.csproj
src/WebAPI.Tests/Setup/: CustomWebApplicationFactory.cs  SeedRepositoryContext.cs  StartupTest.cs
src/WebAPI/Controllers/: GenericControllerCrud.cs
src/WebAPI/Developer/: DeveloperController.cs  DeveloperMapper.cs  DeveloperModel.cs  DeveloperValidator.cs
src/WebAPI/Filters/: ModelStateFilter.cs
src/WebAPI/Properties/: launchSettings.json
tests/: test-coverage.bat
